<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelling blog</title>
    <style>
        .blog{
            background-color: red;
            border: 7px dotted yellow;
            border-radius: 17px;
            margin padding: 20px;
            margin-left: 100px;
            margin-right: 40px;
            margin-top: 50px;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            color: yellow;
            text-align: justify;
            font-weight: 600;
        }
            
        
    </style>
</head>
<body>
    <h1>Welocome to my travelling blog</h1>
    <div class="blog">

      <h3 class="blog-title">My sajek tour duiring winter</h3>
      <small>Author:Traveller nayok arshad</small>
       <p>I love my country ..my country name is bangladesh.Bangladesh is a small country in the world.I love my country ..my country name is bangladesh.Bangladesh is a small country in the world.</p>
    </div> 
 <div class="blog">    
    <h3class="blog-title" >Saint martin tour with special one</h3>
    <small>Author:Traveller nayok arshad</small>

    <p>pani pani with honey honey bunny bunny they bwas sunny i am funnypani pani with honey honey bunny bunny they bwas sunny i am funnypani pani with honey honey bunny bunny they bwas sunny i am funny pani pani with honey honey bunny bunny they bwas sunny i am funny  </p>
 </div> 
<div class="blog">
    <h3class="blog-title" >Sundaban tour tour with special one</h3>
<small>Author:Traveller nayok arshad</small>
<p>pani pani with honey honey bunny bunny they bwas sunny i am funnypani pani with honey honey bunny bunny they bwas sunny i am funnypani pani with honey honey bunny bunny they bwas sunny i am funny pani pani with honey honey bunny bunny they bwas sunny i am funny  </p>
<p>Anither paragraph <spam>some more text</spam></p>
</div>
</body>
</html>